# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
adminer:
  name: adminer
  image: mksvk/adminer
  port: 80
  replica: 1

db:
  host: mysql-service
  user: tms_user
  pass: tms_password
  name: tms
php:
  name: php
  image: mksvk/php:7.0
  replicas: 1
  port: 80

host: mksvk.com
serviceOneName: php-service-one
adminerServiceName: adminer-service

dbconfig:
  MYSQL_ROOT_PASSWORD: mksvk
  MYSQL_DATABASE: tms
  MYSQL_USER: tms_user
  MYSQL_PASSWORD: tms_password
persistentVolume:
  capacity: 1Gi
  storageClassName: nfs-client
stateful:
  serviceName: mysql
  replicas: 1
  containerPort: 3306
  mountPath: /var/lib/mysql
  service:
    name: mysql-service
    port: 3306




    # helm install nfs-server-provisioner stable/nfs-server-provisioner --set nfs.server=192.168.49.1 --set nfs.path=/mnt/nfs_share

    # helm install mknfs nfs-subdir-external-provisioner/nfs-subdir-external-provisioner --set nfs.server=192.168.59.1 --set nfs.path=/home/xs344-krired/Desktop/mydirectory