# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: php-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#   - host: {{ .Values.host }}
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: {{ .Values.serviceOneName }}
#             port:
#               name: http
#       - path: /adminer
#         pathType: Prefix
#         backend:
#           service:
#             name: {{ .Values.adminerServiceName }}
#             port:
#               name: http



# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: php-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#   - host: mksvk.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: php-service-one
#             port:
#               name: http
#       - path: /adminer
#         pathType: Prefix
#         backend:
#           service:
#             name: adminer-service
#             port:
#               name: http



